#server configurations
server.port=8090

#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/authorsbooks 
spring.datasource.username=onosamo
spring.datasource.password=macos
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.h2.console.enabled=true

# DDL generation
spring.jpa.generate-ddl=true
